[0mPOST /api/auth/login [33m400[0m 25.585 ms - 164[0m
[0mPOST /api/auth/login [33m400[0m 4.028 ms - 198[0m
[0mPOST /api/auth/login [33m400[0m 4.542 ms - 115[0m
[0mPOST /api/auth/login [33m400[0m 3.870 ms - 140[0m
[0mPOST /api/auth/login [33m401[0m 5.531 ms - 50[0m
[0mPOST /api/auth/login [33m403[0m 2.676 ms - 42[0m
[0mPOST /api/auth/login [32m200[0m 66.645 ms - 329[0m
[0mGET /api/auth/me [33m401[0m 0.823 ms - 49[0m
[0mGET /api/auth/me [33m401[0m 1.446 ms - 53[0m
[0mGET /api/auth/me [32m200[0m 2.218 ms - 106[0m
[0mPOST /api/auth/logout [33m401[0m 0.770 ms - 49[0m
[0mPOST /api/auth/logout [32m200[0m 1.992 ms - 58[0m
[0mGET /api/trabajadores [32m200[0m 2.250 ms - 75[0m
[0mGET /api/trabajadores [33m403[0m 2.027 ms - 73[0m
[0mGET /api/trabajadores [33m403[0m 1.577 ms - 73[0m
[0mGET /api/pedidos [32m200[0m 1.749 ms - 78[0m
[0mGET /api/productos [33m401[0m 0.690 ms - 49[0m
[0mGET /api/productos [32m200[0m 2.086 ms - 128[0m
[0mGET /api/productos [33m401[0m 0.686 ms - 49[0m
[0mGET /api/nonexistent-route [33m404[0m 0.870 ms - 48[0m
[0mPOST /api/auth/login [33m400[0m 3.112 ms - 300[0m
[0mPOST /api/pedidos [32m201[0m 3.271 ms - 151[0m
[0mGET /api/clientes [33m401[0m 0.690 ms - 49[0m
[0mGET /api/clientes [33m401[0m 0.860 ms - 53[0m
[0mGET /api/trabajadores [33m403[0m 1.281 ms - 73[0m
[0mGET /api/productos/99999 [33m404[0m 1.575 ms - 49[0m
[0mPOST /api/productos [33m400[0m 3.619 ms - 689[0m
[0mPOST /api/auth/login [33m400[0m 2.042 ms - 164[0m
[0mPOST /api/auth/login [33m400[0m 1.943 ms - 198[0m
[0mPOST /api/auth/login [33m400[0m 2.430 ms - 115[0m
[0mPOST /api/pedidos [33m400[0m 3.413 ms - 63[0m
[0mPOST /api/productos [33m400[0m 5.056 ms - 166[0m
[0mGET /health [32m200[0m 1.258 ms - 96[0m
[0mGET /health [32m200[0m 1.006 ms - 96[0m
[0mGET /health [32m200[0m 0.724 ms - 96[0m
[0mGET /health [32m200[0m 1.078 ms - 96[0m
[0mGET /health [32m200[0m 1.723 ms - 96[0m
[0mGET /health [32m200[0m 1.323 ms - 96[0m
[0mGET /health [31m503[0m 0.712 ms - 127[0m
[0mGET /health [32m200[0m 0.713 ms - 95[0m
[0mGET /health [32m200[0m 0.685 ms - 95[0m
[0mPOST /api/ventas [33m400[0m 2.961 ms - 128[0m
[0mPOST /api/ventas [33m400[0m 3.682 ms - 185[0m
[0mPOST /api/ventas [33m400[0m 6.522 ms - 113[0m
[0mPOST /api/ventas [32m201[0m 8.173 ms - 141[0m
[0mPOST /api/ventas [31m500[0m 55.807 ms - 53[0m
[0mPOST /api/pedidos [32m201[0m 2.552 ms - 267[0m
[0mPOST /api/pedidos [33m400[0m 2.603 ms - 65[0m
[0mPUT /api/pedidos/1 [32m200[0m 2.712 ms - 140[0m
[0mGET /api/pedidos [32m200[0m 2.768 ms - 255[0m
[0mGET /api/caja/hoy [33m404[0m 1.569 ms - 46[0m
[0mPOST /api/caja/apertura [32m201[0m 3.977 ms - 159[0m
[0mPOST /api/caja/apertura [33m400[0m 4.542 ms - 146[0m
[0mPOST /api/caja/cierre [32m200[0m 2.414 ms - 229[0m
[0mGET /api/dashboard [32m200[0m 3.889 ms - 237[0m
[0mGET /api/dashboard [32m200[0m 2.169 ms - 233[0m
[0mGET /api/reportes?mes=2025-03 [32m200[0m 4.215 ms - 289[0m
[0mGET /api/reportes?mes=marzo-2025 [33m400[0m 4.480 ms - 124[0m
[0mGET /api/reportes [33m400[0m 4.922 ms - 183[0m
[0mGET /api/reportes?mes=2025-01 [32m200[0m 1.870 ms - 221[0m
[0mGET /api/reportes?mes=2025-03 [33m403[0m 2.016 ms - 73[0m
